{
  "name": "a04-hetianyuanjames",
  "version": "1.0.0",
  "description": "database, logs, errors, and middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a04-hetianyuanjames.git"
  },
  "author": "Tianyuan He",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-hetianyuanjames/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-hetianyuanjames#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  }
}
